/docs/labeling_mono.txt
/docs/przykladMag.synctex.gz
/docs/przykladMag.aux
/docs/przykladMag.log
/docs/przykladMag.pdf
/docs/utf_8/przykladMag.tex
/docs/utf_8/mg.synctex.gz
/docs/utf_8/mg.toc
/docs/utf_8/mg.aux
/docs/utf_8/mg.log
/docs/utf_8/mg.pdf
*.iml
/.idea
target
Service/src/main/java/pl/geoportal/client/kzkgop