project.title=Wyszukiwarka KZK GOP
project.name=Wyszukiwarka KZK GOP
welcomePage.description=Aplikacja stworzona przy pomocy Spring + AngularJS

header.message=lorem ipsum
header.home=start
header.logout=wyloguj


login.header=Logowanie
login.error=Nie uda\u0142o si\u0119 zalogowa\u0107

contact=kontakt
contact.header=kontakt
search=wyszukaj
search.reset=wyczy\u015B\u0107
message.total.records.found=liczba znalezionych rekord\u00F3w

sample.email=email
login.signIn=zaloguj